ADMIN_USERNAME=RAHUL
ADMIN_PASSWORD=KNOX
MONGO_URI=mongodb://localhost:27017/osint_db
DEVIL_PHONE_API=https://devil-hosting.x10.mx/api/num-info.php?key=WEB-a045ad&phone=
VEHICLE_BASIC_API=https://vehiclerahul.knoxsharma9741.workers.dev/?rc=
VEHICLE_FULL_API=https://veh-phone.knoxsharma9741.workers.dev/?rc=
AADHAAR_INFO_API=https://devil-hosting.x10.mx/api/addhar.php?key=WEB-a045ad&addhar=
AADHAAR_FAMILY_API=https://api.example.com/aadhaar/family?key=
GST_API_URL=https://api.razorpay.com/v1/gst/search?gstin=
SECRET_KEY=9a15f013d42e6f49a8c2d22d22435f3b61058266226c6d26